<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost Tracking - Admin Dashboard</title>
    <link rel="stylesheet" href="../shared/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .page-header {
            padding: var(--space-6) var(--space-8);
            background: var(--background-primary);
            border-bottom: 1px solid var(--border-color);
        }
        .page-title {
            margin: 0;
            font-size: var(--text-3xl);
            font-weight: 700;
            color: var(--text-primary);
        }
        .page-subtitle {
            margin: var(--space-2) 0 0 0;
            color: var(--text-secondary);
            font-size: var(--text-base);
        }
        .content-area {
            padding: var(--space-8);
            max-width: 1200px;
            margin: 0 auto;
        }
        .expense-form {
            background: var(--background-primary);
            border-radius: 12px;
            padding: var(--space-6);
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border: 1px solid var(--border-color);
            margin-bottom: var(--space-8);
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-4);
        }
        .form-group {
            margin-bottom: var(--space-4);
        }
        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-2);
        }
        .form-input, .form-select {
            width: 100%;
            padding: var(--space-3);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: var(--text-base);
            transition: border-color 0.2s ease;
        }
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 3px rgba(45, 90, 39, 0.1);
        }
        .btn-primary {
            background: var(--primary-green);
            color: var(--neutral-white);
            padding: var(--space-3) var(--space-6);
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s ease;
        }
        .btn-primary:hover {
            background: var(--primary-green-dark);
        }
        .expense-table {
            background: var(--background-primary);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border: 1px solid var(--border-color);
        }
        .table-header {
            background: var(--background-secondary);
            padding: var(--space-4) var(--space-6);
            border-bottom: 1px solid var(--border-color);
        }
        .table-title {
            margin: 0;
            font-size: var(--text-lg);
            font-weight: 600;
            color: var(--text-primary);
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th {
            background: var(--background-secondary);
            padding: var(--space-3) var(--space-4);
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 1px solid var(--border-color);
        }
        .table td {
            padding: var(--space-3) var(--space-4);
            border-bottom: 1px solid var(--border-color);
            color: var(--text-secondary);
        }
        .table tr:hover {
            background: var(--background-secondary);
        }
        .amount {
            font-weight: 600;
            color: var(--text-primary);
        }
        .amount.positive {
            color: var(--accent-success);
        }
        .amount.negative {
            color: var(--accent-danger);
        }
        .status-badge {
            padding: var(--space-1) var(--space-2);
            border-radius: 12px;
            font-size: var(--text-xs);
            font-weight: 500;
        }
        .status-approved {
            background: var(--accent-success);
            color: var(--neutral-white);
        }
        .status-pending {
            background: var(--accent-warning);
            color: var(--neutral-dark);
        }
        .status-rejected {
            background: var(--accent-danger);
            color: var(--neutral-white);
        }
        .filters {
            display: flex;
            gap: var(--space-4);
            margin-bottom: var(--space-6);
            flex-wrap: wrap;
        }
        .filter-btn {
            padding: var(--space-2) var(--space-4);
            border: 1px solid var(--border-color);
            background: var(--background-primary);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .filter-btn.active {
            background: var(--primary-green);
            color: var(--neutral-white);
            border-color: var(--primary-green);
        }
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-4);
            margin-bottom: var(--space-6);
        }
        .summary-card {
            background: var(--background-primary);
            border-radius: 8px;
            padding: var(--space-4);
            border: 1px solid var(--border-color);
            text-align: center;
        }
        .summary-number {
            font-size: var(--text-2xl);
            font-weight: 700;
            color: var(--primary-green);
            margin-bottom: var(--space-1);
        }
        .summary-label {
            font-size: var(--text-sm);
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Foz da Cova</h2>
                <p class="text-secondary">Admin Dashboard</p>
            </div>
            
            <nav class="nav-menu">
                <div class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">üè†</span>
                        Dashboard
                    </a>
                </div>
                <div class="nav-item">
                    <a href="projects.html" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        Open Projects
                    </a>
                </div>
                <div class="nav-item">
                    <a href="requested-projects.html" class="nav-link">
                        <span class="nav-icon">üìù</span>
                        Requested Projects
                    </a>
                </div>
                <div class="nav-item">
                    <a href="expenses.html" class="nav-link active">
                        <span class="nav-icon">üí∞</span>
                        Cost Tracking
                    </a>
                </div>
                <div class="nav-item">
                    <a href="budget.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Budget Overview
                    </a>
                </div>
                <div class="nav-item">
                    <a href="resources.html" class="nav-link">
                        <span class="nav-icon">üõ†Ô∏è</span>
                        Resources Request
                    </a>
                </div>
                <div class="nav-item">
                    <a href="request-resources.html" class="nav-link">
                        <span class="nav-icon">üìù</span>
                        Request Resources
                    </a>
                </div>
                <div class="nav-item">
                    <a href="ideas.html" class="nav-link">
                        <span class="nav-icon">üí°</span>
                        Ideas & Suggestions
                    </a>
                </div>
                <div class="nav-item">
                    <a href="knowledge.html" class="nav-link">
                        <span class="nav-icon">üìö</span>
                        Knowledge Base
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="page-header">
                <h1 class="page-title">Cost Tracking</h1>
                <p class="page-subtitle">Log and manage all project expenses and costs</p>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Summary Cards -->
                <div class="summary-cards">
                    <div class="summary-card">
                        <div class="summary-number">‚Ç¨2,450</div>
                        <div class="summary-label">Total Expenses</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-number">‚Ç¨1,200</div>
                        <div class="summary-label">This Month</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-number">‚Ç¨450</div>
                        <div class="summary-label">This Week</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-number">12</div>
                        <div class="summary-label">Pending Approvals</div>
                    </div>
                </div>

                <!-- Add Expense Form -->
                <div class="expense-form">
                    <h3>Add New Expense</h3>
                    <form id="expenseForm">
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">Description</label>
                                <input type="text" class="form-input" id="description" placeholder="e.g., Water system tools" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Amount (‚Ç¨)</label>
                                <input type="number" class="form-input" id="amount" placeholder="0.00" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Category</label>
                                <select class="form-select" id="category" required>
                                    <option value="">Select category...</option>
                                    <option value="tools">üõ†Ô∏è Tools</option>
                                    <option value="materials">üì¶ Materials</option>
                                    <option value="utilities">‚ö° Utilities</option>
                                    <option value="maintenance">üîß Maintenance</option>
                                    <option value="events">üéâ Events</option>
                                    <option value="admin">üìã Admin</option>
                                    <option value="other">üìù Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Date</label>
                                <input type="date" class="form-input" id="date" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Vendor</label>
                                <input type="text" class="form-input" id="vendor" placeholder="e.g., Local hardware store">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Payment Method</label>
                                <select class="form-select" id="paymentMethod">
                                    <option value="">Select method...</option>
                                    <option value="cash">üíµ Cash</option>
                                    <option value="card">üí≥ Card</option>
                                    <option value="transfer">üè¶ Bank Transfer</option>
                                    <option value="other">üìù Other</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn-primary">Add Expense</button>
                    </form>
                </div>

                <!-- Filters -->
                <div class="filters">
                    <button class="filter-btn active" onclick="filterExpenses('all')">All Expenses</button>
                    <button class="filter-btn" onclick="filterExpenses('tools')">Tools</button>
                    <button class="filter-btn" onclick="filterExpenses('materials')">Materials</button>
                    <button class="filter-btn" onclick="filterExpenses('utilities')">Utilities</button>
                    <button class="filter-btn" onclick="filterExpenses('maintenance')">Maintenance</button>
                </div>

                <!-- Expenses Table -->
                <div class="expense-table">
                    <div class="table-header">
                        <h3 class="table-title">Recent Expenses</h3>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Amount</th>
                                <th>Vendor</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-category="tools">
                                <td>Feb 12, 2024</td>
                                <td>Water system piping and connectors</td>
                                <td>üõ†Ô∏è Tools</td>
                                <td class="amount negative">‚Ç¨125.50</td>
                                <td>Hardware Store</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <button onclick="editExpense(1)" style="background: none; border: none; color: var(--primary-green); cursor: pointer;">‚úèÔ∏è</button>
                                    <button onclick="deleteExpense(1)" style="background: none; border: none; color: var(--accent-danger); cursor: pointer;">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="materials">
                                <td>Feb 10, 2024</td>
                                <td>Garden soil and compost</td>
                                <td>üì¶ Materials</td>
                                <td class="amount negative">‚Ç¨85.00</td>
                                <td>Garden Center</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <button onclick="editExpense(2)" style="background: none; border: none; color: var(--primary-green); cursor: pointer;">‚úèÔ∏è</button>
                                    <button onclick="deleteExpense(2)" style="background: none; border: none; color: var(--accent-danger); cursor: pointer;">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="utilities">
                                <td>Feb 8, 2024</td>
                                <td>Electricity bill - January</td>
                                <td>‚ö° Utilities</td>
                                <td class="amount negative">‚Ç¨180.00</td>
                                <td>Power Company</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <button onclick="editExpense(3)" style="background: none; border: none; color: var(--primary-green); cursor: pointer;">‚úèÔ∏è</button>
                                    <button onclick="deleteExpense(3)" style="background: none; border: none; color: var(--accent-danger); cursor: pointer;">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="maintenance">
                                <td>Feb 5, 2024</td>
                                <td>Solar panel maintenance</td>
                                <td>üîß Maintenance</td>
                                <td class="amount negative">‚Ç¨320.00</td>
                                <td>Solar Tech</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button onclick="editExpense(4)" style="background: none; border: none; color: var(--primary-green); cursor: pointer;">‚úèÔ∏è</button>
                                    <button onclick="deleteExpense(4)" style="background: none; border: none; color: var(--accent-danger); cursor: pointer;">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="events">
                                <td>Feb 3, 2024</td>
                                <td>Community dinner supplies</td>
                                <td>üéâ Events</td>
                                <td class="amount negative">‚Ç¨65.00</td>
                                <td>Local Market</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <button onclick="editExpense(5)" style="background: none; border: none; color: var(--primary-green); cursor: pointer;">‚úèÔ∏è</button>
                                    <button onclick="deleteExpense(5)" style="background: none; border: none; color: var(--accent-danger); cursor: pointer;">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../shared/js/main.js"></script>
    <script>
        // Set today's date as default
        document.getElementById('date').value = new Date().toISOString().split('T')[0];
        
        function filterExpenses(category) {
            const rows = document.querySelectorAll('tbody tr');
            const buttons = document.querySelectorAll('.filter-btn');
            
            // Update active button
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Filter rows
            rows.forEach(row => {
                if (category === 'all' || row.dataset.category === category) {
                    row.style.display = 'table-row';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        function editExpense(id) {
            alert(`Edit expense ${id} - This would open an edit form`);
        }
        
        function deleteExpense(id) {
            if (confirm('Are you sure you want to delete this expense? This action cannot be undone.')) {
                alert(`Expense ${id} deleted successfully`);
            }
        }
        
        // Form submission
        document.getElementById('expenseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Expense added successfully! üí∞');
            this.reset();
            document.getElementById('date').value = new Date().toISOString().split('T')[0];
        });
    </script>
</body>
</html> 